<!DOCTYPE html>
<html>
<style>
    #slidecontainer {
        width: 100%;
    }

    .slider {
        -webkit-appearance: none;
        width: 30%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
    }

</style>

<body>

    <h1>Change the search box radius:</h1>

    <div id="slidecontainer">
        <input type="range" min="1" max="16" value="4" class="slider" id="myRange">
        <h2><span id="demo"></span>m</h2>
    </div>

    <script>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value * 250;

        slider.oninput = function() {
            output.innerHTML = this.value * 250;
        }

    </script>

</body>

</html>
